<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 11</title>
    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section class="container">
        <div class="header">
            <div class="side-image">
                <img src="assets/images/lady.png" alt="">
            </div>
            <div class="book">
                <img src="assets/images/book.png" alt="">
            </div>
            <div class="content">
                <h1 class="heading">Basic Project 11</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, provident laborum porro quod, Aliquam natus eveniet earum.</p>
            </div>
        </div>
        <div class="side-banner">
            <img src="assets/images/fix-pic.jpg" alt="">
        </div>
    </section>
    <nav class="icon">
        <ul>
            <li><a href="#"><img src="assets/images/icon/facebook.png" alt=""></a></li>

            <li><a href="#"><img src="assets/images/icon/instagram.png" alt=""></a></li>

            <li><a href="#"><img src="assets/images/icon/twitter.png" alt=""></a></li>
            
            <li><a href="#"><img src="assets/images/icon/whatsapp.png" alt=""></a></li>
            <li><a href="#"><img src="assets/images/icon/github.png" alt=""></a></li>
        </ul>
    </nav>
    <section class="box">
        <div class="box-area">
             <h2>Position Model</h2> 
             <p class="p-box"></p>  
             <span></span><br>
             
        </div>
        <div class="hand">
            <img src="assets/images/hand.png" alt="">
         </div>
    </section>
    <section class="details">
        <div class="details-part">
            <div class="item">
                <img src="assets/images/financial.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ?</p>
                <a href="#">Learn More</a>
            </div>
            
        </div>
    </section>
    <footer class="footer">
        &copy; - 2023. All Rights Reserved by Shimul Dio

    </footer>
    
</body>
</html>